@for $i from 1 through 20
  @media screen and (max-width: 1210px - ($i * 10))
    .serivces__spiral
      a.serivces__spiral__pos-one
        top: 23.2% - ($i / 6)
        right: 14.8% - ($i / 50)
      a.serivces__spiral__pos-two
        top: 42.8% - ($i / 6)
        right: .7% + ($i / 5)
      a.serivces__spiral__pos-three
        top: 62% - ($i / 2)
        right: 15.1% + ($i / 5)
      a.serivces__spiral__pos-four
        top: 87% - ($i * 1.3)
        right: 15.2% + ($i / 20)
      a.serivces__spiral__pos-five
        top: 48.9% - ($i / 3)
        left: 18.6% + ($i / 5)
      a.serivces__spiral__pos-six
        top: 62% - ($i / 3)
        left: 4.3% + ($i / 5)
      a.serivces__spiral__pos-seven
        top: 67% - ($i / 1.5)
        left: 27.2% + ($i / 10)
      a.serivces__spiral__pos-eight
        top: 82.6% - ($i / 1)
        left: 15.3% + ($i / 5)
