// Fonts
@font-face
	font-family: 'HarmoniaBlack'
	src: url('../fonts/HarmoniaSansProCyr-Black.eot')
	src: url('../fonts/HarmoniaSansProCyr-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HarmoniaSansProCyr-Black.woff2') format('woff2'),
		url('../fonts/HarmoniaSansProCyr-Black.woff') format('woff'),
		url('../fonts/HarmoniaSansProCyr-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Harmonia'
	src: url('../fonts/HarmoniaSansProCyr-Regular.eot')
	src: url('../fonts/HarmoniaSansProCyr-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HarmoniaSansProCyr-Regular.woff2') format('woff2'),
		url('../fonts/HarmoniaSansProCyr-Regular.woff') format('woff'),
		url('../fonts/HarmoniaSansProCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'DIN'
	src: url('../fonts/DINCondensedC.eot')
	src: url('../fonts/DINCondensedC.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINCondensedC.woff2') format('woff2'),
		url('../fonts/DINCondensedC.woff') format('woff'),
		url('../fonts/DINCondensedC.ttf') format('truetype')
	font-weight: normal
	font-style: normal
