// Helpers

.flex
  display: flex
  justify-content: space-between

.flex--center
  align-items: center

.xs-order-1
  @media($mobile)
    // order: -1
.xs-order-2
  @media($mobile)
    // order: -2
.xs-order-3
  @media($mobile)
    // order: -3

.fl-r
  float: right

.mr1
  margin-right: 1em

.h100
  // height: 100vh
  height: 800px

// paddings
.no-pad-l
  padding-left: 0
  @media($mobile)
    padding-left: 15px
.no-pad-r
  padding-right: 0
  @media($mobile)
    padding-right: 15px
.half-pad-l
  padding-left: 7px
  @media($mobile)
    padding-left: 15px
.half-pad-r
  padding-right: 7px
  @media($mobile)
    padding-right: 15px
.big-pad-l
  padding-left: 15px
  @media($mobile)
    padding-left: 15px
.big-pad-r
  padding-right: 50px
  @media($mobile)
    padding-right: 15px
.pr-30
  padding-right: 30px
  @media($mobile)
    padding-right: 15px
.no-pad
  padding-left: 0
  padding-right: 0
  @media($mobile)
    padding-left: 15px
    padding-right: 15px
.no-pad-xs
  @media($mobile)
    padding-left: 0
    padding-right: 0

.pl-30
  padding-left: 30px
  @media($tablet)
    padding-left: 15px

// margins
.mb70
  margin-bottom: 70px
  @media($desktop)
    margin-bottom: 50px
  @media($mobile)
    margin-bottom: 35px

.mb50
  margin-bottom: 50px
.mb40
  margin-bottom: 40px

.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 25px
.mt40
  margin-top: 40px
.mt50
  margin-top: 50px
.mt90-sm
  margin-top: 90px
  @media($wide)
    margin-top: 80px
  @media($desktop)
    margin-top: 70px
  @media($tablet)
    margin-top: 50px

  @media($mobile)
    margin-top: 0
