// Helpers

.flex
  display: flex
  justify-content: space-between

.flex--center
  align-items: center

.fl-r
  float: right

.mr1
  margin-right: 1em

.h100
  height: 100vh
  min-height: 800px

// paddings
.no-pad-l
  padding-left: 0
  @media($mobile)
    padding-left: 15px
.no-pad-r
  padding-right: 0
  @media($mobile)
    padding-right: 15px
.half-pad-l
  padding-left: 7px
  @media($mobile)
    padding-left: 15px
.half-pad-r
  padding-right: 7px
  @media($mobile)
    padding-right: 15px
.big-pad-r
  padding-right: 50px
  @media($mobile)
    padding-right: 15px
.no-pad
  padding-left: 0
  padding-right: 0
  @media($mobile)
    padding-left: 15px
    padding-right: 15px

// margins

.mb50
  margin-bottom: 50px
.mb40
  margin-bottom: 40px

.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 25px
