// layout

$mobile: width <= 576px
$mobile-from: width >= 576px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #333
$grayColor: #4b4b4b
$colorPrimary: #39908f
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none
    color: inherit

body, html
  background: white
  color: $fontColor
  font-family: 'Harmonia'
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.container
  width: 100%
  max-width: 1200px

@define-mixin bgImg $name
  background: url('../images/$(name)') no-repeat center
  background-size: cover

// Components layout
.header
  font-family: 'HarmoniaBlack'
  color: white
  font-size: 12px
  transition: top .4s ease-in-out
  &--transparent
    position: fixed
    left: 0
    top: 120px
    width: 100%
    z-index: 99
  &--floating
    position: fixed
    top: 50px

.hero
  height: 100vh
  min-height: 800px
  padding-top: 1.3em
  position: relative
  &--mainpage
    @mixin bgImg main_slide_1.jpg

.about
  height: 100vh
  min-height: 800px
  position: relative
  &--mainpage
    @mixin bgImg main_slide_2.jpg
    background-position: top center
    background-size: 100% 80%

.services
  height: 100vh
  min-height: 800px
  position: relative
  &--mainpage
    @mixin bgImg hand_2.jpg
