// layout

// $mobile: 0 <= width <= 576px
// $mobile-from: width >= 576px
// $tablet: 576px <= width <= 768px
// $tablet-from: width <= 768px
// $desktop: 768px <= width <= 992px
// $desktop-from: width >= 992px
// $wide: 1200px <= width <= 1680px
// $wide-from: width >= 1200px
// $hd: 1680px <= width <= 3000px
// $hd-from: width >= 1680px

$mobile: width <= 576px
$mobile-from: width >= 576px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$hd: width <= 1680px
$bp920: width <= 920px
$bp880: width <= 880px
$bp1110: width <= 1110px

// variables
$fontColor: #333
$grayColor: #4b4b4b
$colorPrimary: #39908f
$colorPrimaryLight: #3db4b2
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none
    color: inherit
    outline: none

body, html
  background: white
  color: $fontColor
  font-family: 'Harmonia'
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.container
  width: 100%
  max-width: 1200px

@define-mixin bgImg $name
  background: url('../images/$(name)') no-repeat center
  background-size: cover

// Components layout
.header
  font-family: 'HarmoniaBlack'
  color: white
  font-size: 12px
  transition: top .4s ease-in, transform .4s ease-in-out
  &--transparent
    position: fixed
    left: 0
    top: 110px
    width: 100%
    z-index: 99
    @media($mobile)
      top: 90px
  &--floating
    position: fixed
    top: 50px
  &--static
    position: absolute
  &--move
    transform: translate3d(-45%, 0, 0)


.footer
  margin-top: 15px
  font-size: 18px

.hero
  height: 100vh
  min-height: 700px
  padding-top: 1em
  position: relative
  @media($mobile)
    height: auto
    min-height: auto
  &--mainpage
    @mixin bgImg main_slide_1.jpg
    @media($mobile)
      background-position: 80% center
  &--short
    min-height: 500px
    height: 500px
    @media($mobile)
      height: 320px
      min-height: 320px
  &--faq
    @mixin bgImg faq_hero.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_faq.jpg
  &--no-img
    height: 150px
    min-height: 150px
    @media($mobile)
      height: 140px
      min-height: 140px
  &--kliniki
    @mixin bgImg hero_kliniki.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_clinics.jpg
  &--testimonials
    @mixin bgImg hero_testimonials.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_testimonials.jpg
  &--partners
    @mixin bgImg hero_partner.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_partners.jpg
  &--personal
    @mixin bgImg hero_personal.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_personal.jpg
  &--portfolio
    @mixin bgImg hero_portfolio.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_portfolio.jpg
  &--services
    @mixin bgImg hero_services.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_estitic.jpg
  &.active-mobile
    @mixin bgImg mobile_hero_active-menu.png
    background-position: top center
    min-height: 600px

.about
  height: 100vh
  min-height: 700px
  position: relative
  &--mainpage
    @mixin bgImg main_slide_2.jpg
    background-position: top center
    background-size: 100% 80%
    @media($desktop)
      background-size: cover

    @media($mobile)
      height: auto
      min-height: auto
      background-position: 20% center
      background-size: cover

.services
  height: 100vh
  min-height: 800px
  position: relative
  &--mainpage
    @mixin bgImg hand_2.jpg
    background-size: cover
    @media($wide)
      background-size: 100%
      background-position: top center
    @media($desktop)
      display: none

// inner pages
.faq
  display: block

.testimonials
  display: block

.contact
  display: block

.kliniki
  display: block
  .mb50
    @media($desktop)
      margin-bottom: 35px
    @media($mobile)
      margin-bottom: 20px

.partners
  display: block

.personal
  .mt30
    @media($mobile)
      margin-top: 0

.portfolio
  display: block
  .no-pad
    @media($desktop)
      padding-left: 15px
      padding-right: 15px

.services-inner
  .img-fluid
    @media($mobile)
      margin-bottom: 15px
      max-width: 50%
      margin-left: 25%
      display: block
