// layout

// $mobile: 0 <= width <= 576px
// $mobile-from: width >= 576px
// $tablet: 576px <= width <= 768px
// $tablet-from: width <= 768px
// $desktop: 768px <= width <= 992px
// $desktop-from: width >= 992px
// $wide: 1200px <= width <= 1680px
// $wide-from: width >= 1200px
// $hd: 1680px <= width <= 3000px
// $hd-from: width >= 1680px

$mobile: width <= 576px
$mobile-from: width >= 576px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$hd: width <= 1680px
$bp920: width <= 920px
$bp880: width <= 880px
$bp1110: width <= 1110px

// variables
$fontColor: #333
$grayColor: #4b4b4b
$colorPrimary: #39908f
$colorPrimaryLight: #3db4b2
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none
    color: inherit
    outline: none

body, html
  background: white
  color: $fontColor
  font-family: 'Harmonia'
  font-size: 14px
  max-width: 100%
  overflow-x: hidden
  @media($mobile)
    overflow-y: scroll !important

.st-content-inner, .st-content
  ::-webkit-scrollbar
    opacity: 0
  ::scrollbar
    opacity: 0

.container
  width: 100%
  max-width: 1200px

@define-mixin bgImg $name
  background: url('../images/$(name)') no-repeat center
  background-size: cover

// Components layout
.header
  font-family: 'HarmoniaBlack'
  color: white
  font-size: 12px
  transition: top .4s ease-in, transform .4s ease-in-out
  &--transparent
    position: fixed
    left: 0
    top: 110px
    width: 100%
    z-index: 99
    @media($mobile)
      top: 90px
  &--floating
    position: fixed
    top: 50px
  &--static
    position: absolute
  &--move
    transform: translate3d(-25%, 0, 0)


.footer
  margin-top: 15px
  font-size: 18px

.hero
  height: 100vh
  min-height: 700px
  padding-top: 1em
  position: relative
  @media($mobile)
    height: auto
    min-height: auto
  &--mainpage
    @mixin bgImg main_slide_1.jpg
    @media($mobile)
      background-position: 80% center
    transform: scale(1)
    transition: transform .7s, opacity .7s
    opacity: 1
    will-change: transform
    @media($mobile)
      opacity: 1
      transform: scale(1)
    &.active
      opacity: 1
      transform: scale(1)
  &--short
    min-height: 500px
    height: 500px
    @media($mobile)
      height: 320px
      min-height: 320px
  &--faq
    @mixin bgImg faq_hero.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_faq.jpg
  &--no-img
    height: 150px
    min-height: 150px
    @media($mobile)
      height: 140px
      min-height: 140px
  &--kliniki
    @mixin bgImg hero_kliniki.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_clinics.jpg
  &--testimonials
    @mixin bgImg hero_testimonials.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_testimonials.jpg
  &--partners
    @mixin bgImg hero_partner.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_partners.jpg
  &--personal
    @mixin bgImg hero_personal.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_personal.jpg
  &--portfolio
    @mixin bgImg hero_portfolio.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_portfolio.jpg
  &--services
    @mixin bgImg hero_services.jpg
    @media($mobile)
      @mixin bgImg mobile/hero_estitic.jpg
  &.active-mobile
    @mixin bgImg mobile_hero_active-menu.png
    background-position: top center
    min-height: 600px

.mobile-menu-active-bg
  display: none
  background: $colorPrimaryLight
  height: 100vh
  max-height: 100vh
  position: fixed 0 0 0 0
  z-index: 1
  @media($tablet-from)
    display: none !important

.about
  height: 100vh
  min-height: 700px
  position: relative
  transform: scale(0.8)
  transition: transform .7s, opacity .7s
  opacity: 0
  will-change: transform
  @media($mobile)
    opacity: 1
    transform: scale(1)
  &.active
    opacity: 1
    transform: scale(1)
  &--mainpage
    @mixin bgImg main_slide_2.jpg
    background-position: top center
    background-size: 100% 625px
    background-color: white
    @media(height <= 720px)
      background-position: center -80px
      background-size: contain

    @media($desktop)
      background-size: cover
    @media($mobile)
      height: auto
      min-height: auto
      background-position: 20% center
      background-size: cover

.relative
  position: relative
.services
  height: 100vh
  min-height: 852px
  position: relative
  overflow: hidden
  &__spiral__bg
    background-image: url('../images/hand.png'), url('../images/back_gray.jpg')
    background-repeat: no-repeat, no-repeat
    background-position: top center, center
    background-size: contain, cover
    position: absolute 0 0 0 0
    height: 852px !important
    @media($wide)
      background-size: 100%
      background-position: top center

  &--mainpage
    background-color: #c0c0c0
    @media($wide)
      display: none
    transform: scale(0.8)
    transition: transform .7s, opacity .7s
    opacity: 0
    will-change: transform
    &.active
      opacity: 1
      transform: scale(1)

// inner pages
.faq
  display: block

.testimonials
  display: block

.contact
  display: block

.kliniki
  display: block
  .mb50
    @media($desktop)
      margin-bottom: 35px
    @media($mobile)
      margin-bottom: 20px

.partners
  display: block

.personal
  .mt30
    @media($mobile)
      margin-top: 0

.portfolio
  display: block
  .no-pad
    @media($desktop)
      padding-left: 15px
      padding-right: 15px

.services-inner
  .img-fluid
    @media($mobile)
      margin-bottom: 15px
      max-width: 50%
      margin-left: 25%
      display: block
