// buttons
.btn
  transition: all .4s ease-in-out
  &:focus, &:active
    outline: none

a.btn
  display: inline-block

// generic modifiers
.btn--rounded
  border-radius: 2em

.btn--huge
  padding: 20px 25px 15px 25px
  font-family: 'MullerBold'
  @media($desktop)
    padding: 17px 20px 14px 20px
  @media($mobile)
    padding: 15px 20px 12px 20px

.btn--outline
  border: 2px solid transparent
  &:hover

.btn--white
  border-color: white
  &:hover
    background: white
    color: $colorPrimaryLight
  &.btn--fill
    background: white
    color: $colorPrimaryLight
    &:hover
      background: transparent
      color: white

.btn--primary
  background: $colorPrimaryLight
  border-color: $colorPrimaryLight
  color: white
  &:hover
    background: transparent
    color: $colorPrimaryLight

.btn--right
  float: right

.btn--abosulte-ico
  .ico
    position: absolute 50% 50%
    transform: translate(-50%, -50%)
