// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '

// mixin
@define-mixin myIcon $name
  background: url('../images/$(name)') no-repeat center
  background-size: 100%
  height: height('$(name)', 2)
  width: width('$(name)', 2)

.ico-social-insta
  @mixin myIcon insta_icon.png
  vertical-align: -4px
  margin-right: -5px

.ico-social-fb
  @mixin myIcon facebook_icon.png

.ico-scroll-down
  @mixin myIcon mouse_scroll_down.png
  position: relative
  &::after
    display: block
    content: ' '
    position: absolute
    left: 12px
    top: 10px
    size: 2px 13px
    background: white
    animation-name: scrollmove
    animation-duration: 3s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite

@keyframes scrollmove
  0%
    transform: translate3d(0, 0, 0)
  50%
    transform: translate3d(0, 10px, 0)
  100%
    transform: translate3d(0, 0, 0)

.ico-scroll-down--gray
  @mixin myIcon mouse_scroll_down_gray.png
  position: relative
  &::after
    display: block
    content: ' '
    position: absolute
    left: 12px
    top: 10px
    size: 2px 13px
    background: #767676
    animation-name: scrollmove
    animation-duration: 3s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite

.ico-dropdown
  background: url('../images/button_top_1.png') no-repeat center
  size: 20px
  background-size: 50%
  transform: rotate(180deg)
  vertical-align: -5px
  margin-left: 0px
