// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '

// mixin
@define-mixin myIcon $name
  background: url('../images/$(name)') no-repeat center
  background-size: 100%
  height: height('$(name)', 2)
  width: width('$(name)', 2)

.ico-social-insta
  @mixin myIcon insta_icon.png
  vertical-align: -4px
  margin-right: -5px

.ico-social-fb
  @mixin myIcon facebook_icon.png

.ico-scroll-down
  @mixin myIcon mouse_scroll_down.png

.ico-scroll-down--gray
  @mixin myIcon mouse_scroll_down_gray.png

.ico-dropdown
  background: url('../images/button_top_1.png') no-repeat center
  size: 20px
  background-size: 50%
  transform: rotate(180deg)
  vertical-align: -5px
  margin-left: 0px
