// About mainpage

.about
  .absolute
    position: absolute
    right: 0
    top: 0
    @media($mobile)
      position: relative

.about__block
  padding: 45px 40px
  @media($desktop)
    padding: 40px 30px
  @media($tablet)
    padding: 30px 20px
  @media($mobile)
    padding: 30px 15px
  span
    display: inline-block
    font-family: 'Muller'
    font-size: 15px
    line-height: 2em
    @media($desktop)
      font-size: 14px
      line-height: 1.7em
    @media($mobile)
      font-size: 12px
      line-height: 1.4em
  &__title
    color: $grayColor
    font-size: 95px
    margin-bottom: 20px
    font-family: 'DIN'
    text-transform: uppercase
    line-height: 1.1em
    @media($desktop)
      font-size: 70px
      margin-bottom: 10px
    @media($tablet)
      font-size: 55px
    @media($mobile)
      font-size: 35px
  .btn
    margin-top: 30px
  &--light
    margin-top: 310px
    background: #f3f3f3
    @media($mobile)
      margin-top: 0
    span
      color: $grayColor
  &--primary
    background: $colorPrimary
    color: white
    margin-top: 380px
    padding-right: 80px
    @media($tablet)
      padding-right: 50px
    @media($mobile)
      margin-top: 350px
      padding-right: 0
