// About mainpage

.about
  .absolute
    position: absolute
    right: 0
    top: 0

.about__block
  padding: 45px 40px
  span
    display: inline-block
    font-family: 'Muller'
    font-size: 15px
    line-height: 2em
  &__title
    color: $grayColor
    font-size: 95px
    margin-bottom: 20px
    font-family: 'DIN'
    text-transform: uppercase
    line-height: 1.1em
  .btn
    margin-top: 30px
  &--light
    margin-top: 400px
    background: #f3f3f3
    span
      color: $grayColor
  &--primary
    background: $colorPrimary
    color: white
    margin-top: 500px
    padding-right: 80px
