// faq && testimonials

.faq__item
  border-bottom: 2px dotted #c6c6c6
  padding: 50px 0
  position: relative
  @media($desktop)
    padding: 30px 0
  @media($mobile)
    padding: 20px 0
  &:last-child
    border-bottom: none
  &::before
    position: absolute
    display: block
    left: 60px
    top: 85px
    content: ' '
    background: url('../images/faq_dots.png') repeat-x left center
    background-size: cover
    height: height('faq_dots.png', 1.2)
    width: width('faq_dots.png', 2)
    @media($mobile)
      display: none
  &__question
    background: url('../images/talk_buble.png') no-repeat center
    background-size: cover
    height: height('talk_buble.png', 2)
    width: width('talk_buble.png', 2)
  &__name
    font-family: 'HarmoniaBlack'
    font-size: 24px
    text-transform: uppercase
    @media($desktop)
      font-size: 20px
    @media($mobile)
      font-size: 18px
  &__content
    margin-top: 50px
    font-size: 18px
    line-height: 1.6em
    color: $grayColor
    position: relative
    @media($desktop)
      font-size: 16px
      line-height: 1.5em
      margin-top: 40px
    @media($mobile)
      margin-top: 30px
      font-size: 14px
      line-height: 1.3em
    &::after, &::before
      font-size: 75px
      font-family: 'HarmoniaBlack'
      position: absolute
    &::after
      content: '“'
      top: -5px
      left: -5px
    &::before
      content: '”'
      bottom: -30px
      right: 50%
  &__status
    color: #9e9e9e
    text-transform: uppercase
    font-size: 15px
    font-family: 'HarmoniaBlack'
    @media($mobile)
      font-size: 13px
  &__answer
    margin-top: 80px
    @media($desktop)
      margin-top: 60px
    @media($mobile)
      margin-top: 40px
    .img-fluid
      max-width: 80%
      @media($desktop)
        max-width: 100%
      @media($mobile)
        max-width: 30%
    .faq__item__name
      color: $colorPrimaryLight
    .faq__item__content
      &::after, &::before
        color: $colorPrimaryLight

  // testimonial
  &--testimonial
    border-bottom: none
    &::before
      display: none
    .faq__item__answer
      .img-fluid
        max-width: 100%
    .faq__item__content
      &::before, &::after
        color: $colorPrimaryLight

    .testimonial__item
      margin-top: 80px
      @media($desktop)
        margin-top: 60px
      @media($mobile)
        margin-top: 30px
