// faq && testimonials

.faq__item
  border-bottom: 2px dotted #c6c6c6
  padding: 50px 0
  position: relative
  @media($desktop)
    padding: 30px 0
  @media($mobile)
    padding: 20px 0 40px 0
  &:last-child
    border-bottom: none
  &::before
    position: absolute
    display: block
    left: 55px
    top: 170px
    content: ' '
    background: url('../images/faq_dots.png') repeat-y left center
    background-size: 100%
    height: 300px
    width: width('faq_dots.png', 2)
    @media($desktop)
      height: height('faq_dots.png', 1.4)
      left: 45px
      top: 105px
      height: 200px
    @media($tablet)
      left: 40px
      top: 100px
      
    @media($mobile)
      display: none
  &__question
    background: white url('../images/talk_buble.png') no-repeat center
    background-size: cover
    height: height('talk_buble.png', 2)
    width: width('talk_buble.png', 2)
    margin-bottom: 5px
    @media($desktop)
      transform: scale(.8)
      margin-left: -10px
    @media($tablet)
      transform: scale(.7)
      margin-left: -15px
    @media($mobile)
      transform: scale(1)
      margin-left: 0
      max-width: 100%
      background-size: 100%

  &__name
    font-family: 'HarmoniaBlack'
    font-size: 24px
    text-transform: uppercase
    margin-top: 10px
    @media($desktop)
      font-size: 20px
    @media($mobile)
      font-size: 18px
  &__content
    margin-top: 80px
    font-size: 18px
    line-height: 1.65em
    color: $grayColor
    position: relative
    @media($desktop)
      font-size: 16px
      line-height: 1.5em
      margin-top: 40px
    @media($mobile)
      margin-top: 30px
      font-size: 14px
      line-height: 1.3em
    &::after, &::before
      font-size: 65px
      line-height: 1em
      font-family: 'HarmoniaBlack'
      position: absolute
      @media($desktop)
        font-size: 60px
      @media($tablet)
        font-size: 50px
    &::after
      content: '”'
      position: relative
      display: inline-block
      top: 50px
      left: 20px
      line-height: 0
      @media($desktop)
        top: 35px
      @media($mobile)
        top: 30px
    &::before
      content: '“'
      top: -35px
      left: -5px
      @media($desktop)
        top: -25px
      @media($mobile)
        top: -20px
  &__status
    color: #9e9e9e
    text-transform: uppercase
    font-size: 15px
    font-family: 'HarmoniaBlack'
    @media($mobile)
      font-size: 13px
  &__answer
    margin-top: 80px
    @media($desktop)
      margin-top: 60px
    @media($mobile)
      margin-top: 40px
    .img-fluid
      max-width: width('talk_buble.png', 2)
      background: white
      padding-top: 5px
      margin-top: -5px
      @media($desktop)
        transform: scale(.8)
        margin-left: -10px
      @media($tablet)
        transform: scale(.7)
        margin-left: -15px
      @media($mobile)
        transform: scale(1)
        margin-left: 0
        max-width: 100%
        background-size: 100%
    .faq__item__name
      color: $colorPrimaryLight
    .faq__item__content
      &::after, &::before
        color: $colorPrimaryLight

  // testimonial
  &--testimonial
    border-bottom: none
    @media($mobile)
      padding-bottom: 20px
    &::before
      display: none
    .faq__item__name
      margin-top: 0
    .faq__item__answer
      .img-fluid
        max-width: 100%
    .faq__item__content
      &::before, &::after
        color: $colorPrimaryLight
    .img-fluid
      @media($mobile)
        max-width: 50%
        border-radius: 50%
        margin-bottom: 15px
    .testimonial__item
      margin-top: 80px
      @media($desktop)
        margin-top: 60px
      @media($mobile)
        margin-top: 30px
