// header

.header__wrapper
  border: 2px solid white

.header__navi
  list-style: none
  margin: 0
  padding: 0
  text-transform: uppercase
  li
    display: inline-block
    a
      display: inline-block
      padding: 15px 10px 12px 10px
      transition: all .4s ease-in-out
  li.header__navi__btn
    a
      padding-left: 25px
      padding-right: 25px
      border-right: 2px solid white
      position: relative
      &:hover
        background: $colorPrimary
      &::after
        position: absolute
        width: 10px
        height: 10px
        right: 15px
        top: 0px
        content: '+'
        display: inline-block
        color: white
        font-size: 18px
        z-index: 2
        transition: all .4s ease-in-out
  li.header__navi__lang-switcher
    border-left: 2px solid white
    float: right
    &:hover
      background: white
      color: $fontColor
  &__sections
    display: inline-flex
    justify-content: space-between
    a
      &:hover
        opacity: .8

$blackHeaderColor: #8b8b8a

.header--black
  color: $blackHeaderColor
  .header__wrapper
    border-color: $blackHeaderColor
  .header__navi
    li.header__navi__btn
      a
        border-color: $blackHeaderColor
    li.header__navi__lang-switcher
      border-color: $blackHeaderColor
      &:hover
        background: $colorPrimary
