// hamburger overwrite

.hamburger--spin
  position: absolute
  z-index: 99
  right: -60px
  top: -2px
  @media(width <= 1310px)
    position: fixed
    right: 10px
  &:focus
    outline: none
  .hamburger-inner
    background-color: black
    &:before, &:after
      background-color: black

  &.is-active
    .hamburger-inner
      background-color: white
      &:before, &:after
        background-color: white

  &.hamburger--white
    .hamburger-inner
      background-color: white
      &:before, &:after
        background-color: white

    .hamburger.is-active
      .hamburger-inner
        background-color: white
        &:before, &:after
          background-color: white

#close-sidebar
  position: absolute
  top: 20px !important
  right: 20px !important
// mobile hamburger
.hamburger--squeeze
  padding: 0
  &:focus
    outline: none
  .hamburger-box
    width: 20px
    height: 22px
  .hamburger-inner
    background-color: white
    border-radius: 0
    width: 20px
    height: 3px
    &:before, &:after
      background-color: white
      border-radius: 0
      width: 20px
      height: 3px
    &:before
      top: 7px
    &:after
      top: 14px
  &.is-active
    .hamburger-box
      height: 10px
    .hamburger-inner
      &::after
        transform: translate3d(0, -14px, 0) rotate(-270deg)

.hamburger-label
  padding-right: 10px
  text-transform: uppercase

//this is desktop hamgurger
.hamburger--spin
  @media($mobile)
    display: none

// menu

.mobile-menu
  border: 2px solid white
  border-top: none
  display: none
  @media($tablet-from)
    display: none !important
  ul&__list
    list-style: none
    margin-left: 40px
    margin-right: 0
    padding: 20px 0 5px 0
    text-transform: uppercase
    font-size: 18px
    text-align: center
    display: flex
    flex-wrap: wrap
    flex-direction: column
    li
      flex: 1
    li a
      display: inline-block
      padding-bottom: 5px
      transition: opacity .3s ease-in-out
      &:hover
        opacity: .8
  ul&__icons
    list-style: none
    border-top: 2px solid white
    margin: 0
    padding-left: 0
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    align-items: stretch
    li
      border-right: 2px solid white
      margin: 0
      padding: 0
      text-align: center
      flex: 1 1 25%
      cursor: pointer
      &:hover
        background: color(white a(30%))
      a
        display: inline-block
        width: 25%
        padding: 10px 30px 8px 30px
        @media($mobile)
          padding-left: 15px
          padding-right: 15px
      &:first-child
        border-left: none
      &:last-child
        border-right: none
