// header

.header__wrapper
  border: 2px solid white

.header__navi
  list-style: none
  margin: 0
  padding: 0
  text-transform: uppercase
  li
    display: inline-block
    a
      display: inline-block
      padding: 14px 10px 11px 10px
      transition: all .4s ease-in-out
  li.header__navi__btn
    a
      padding-left: 25px
      padding-right: 35px
      border-right: 2px solid white
      position: relative
      &:hover
        background: $colorPrimary
      &::after
        position: absolute
        width: 10px
        height: 10px
        right: 15px
        top: 0px
        content: '+'
        display: inline-block
        color: white
        font-size: 18px
        z-index: 2
        transition: all .4s ease-in-out
  li.header__navi__lang-switcher
    border-left: 2px solid white
    float: right
    &.locale--ru
      @media($bp880)
        display: none
    a
      padding: 14px 13px 11px 13px
    @media($mobile)
      display: none
    &:hover
      background: white
      color: $fontColor
  li .ico
    @media($bp880)
      display: none
    &.ico-social-fb
      margin-right: 5px
  &__sections
    display: inline-block
    padding-left: 30px
    @media($desktop)
      padding-left: 15px
    @media($tablet)
      display: none
    li a
      padding: 14px 21px 11px 21px
      @media($desktop)
        padding-left: 15px
        padding-right: 15px
      @media($bp920)
        padding-left: 10px
        padding-right: 10px
      &:hover
        opacity: .8
  &__mobile-menu
    display: inline-block
    margin-left: 40px
    @media($tablet-from)
      display: none
    @media($mobile)
      float: right
      margin: 5px 20px 0px 10px

$blackHeaderColor: #8b8b8a

.header--black
  color: $blackHeaderColor
  .header__wrapper
    border-color: $blackHeaderColor
  .header__navi
    li.header__navi__btn
      a
        border-color: $blackHeaderColor
        &::after
          color: $blackHeaderColor
        &:hover
          color: white
          &::after
            color: white
    li.header__navi__lang-switcher
      border-color: $blackHeaderColor
      &:hover
        background: $colorPrimary
