// HERO

.hero__logo
  margin-top: 8px
  display: inline-block
  background: url('../images/logo_gray.png') no-repeat center
  background-size: contain
  height: height('logo_gray.png', 2)
  width: width('logo_gray.png', 2)
  &--white
    background-image: url('../images/Logo_white.png')
    @media($mobile)
      background-image: url('../images/logo_gray.png')
  @media($mobile)
    transform: scale(.75)
    margin-top: -10px
  &.mt10
    margin-top: 4px !important
    @media($mobile-from)
      margin-top: 22px !important
.hero__logo__light
  display: inline-block
  background: url('../images/logo_light.png') no-repeat center
  background-size: cover
  height: height('logo_light.png', 2.3)
  width: width('logo_light.png', 2.3)
  position: absolute
  left: 50%
  top: -15px
  transform: translateX(-50%)
  z-index: -1

.hero__title
  font-family: 'DIN'
  margin-top: 33vh
  color: $colorPrimary
  font-size: 89px
  line-height: .9em
  @media($desktop)
    font-size: 70px
  @media($tablet)
    font-size: 50px
  @media($mobile)
    margin-top: 100px
    font-size: 35px

.hero__signature
  color: $colorPrimary
  font-size: 24px
  margin-top: 4vh
  @media($mobile)
    font-size: 17px
    margin-bottom: 200px
  span
    font-size: 18px
    line-height: 1.3em
    margin-top: .5em
    color: $grayColor
    display: block
    @media($mobile)
      font-size: 12px
