// HERO

.hero__logo
  display: inline-block
  background: url('../images/logo_gray.png') no-repeat center
  background-size: contain
  height: height('logo_gray.png', 2)
  width: width('logo_gray.png', 2)
  &--white
    background-image: url('../images/Logo_white.png')

.hero__title
  font-family: 'DIN'
  margin-top: 260px
  color: $colorPrimary
  font-size: 89px
  line-height: 1

.hero__signature
  color: $colorPrimary
  font-size: 24px
  margin-top: 50px
  span
    font-size: 18px
    line-height: 1.1em
    margin-top: .5em
    color: $grayColor
    display: block
