// Common Elements

.scroll-down
  padding: 40px 0
  span
    font-size: 15px
    display: block
    padding-top: 5px
    color: white
    line-height: 1
  &--gray
    padding-top: 20px
    span
      color: $grayColor

// heading
.heading
  &__crumbs
    padding-top: 40px
    font-family: 'HarmoniaSemiBold'
    font-size: 12px
    a&__home
      color: $colorPrimaryLight
    span
      display: inline-block
      padding: 0 5px
  &__name
    text-transform: uppercase
    font-family: 'DIN'
    font-size: 75px
    line-height: 1.1em
    margin: 30px 0 5px 0
  &__desc
    font-size: 18px
    color: $grayColor
    line-height: 1.6em

//footer

.footer__copy
  border-top: 2px solid #aeaeae
  padding: 30px 0 35px 0

.footer__developer
  color: $colorPrimaryLight
  padding: 30px 0 35px 0
