// Common Elements

.scroll-down
  padding: 2vh 0
  position: absolute
  bottom: 20px
  left: 50%
  z-index: 99
  text-align: center
  transform: translateX(-50%)
  @media($mobile)
    display: none
  span
    font-size: 15px
    display: block
    padding-top: 5px
    color: white
    line-height: 1
  &--gray
    @media($wide)
      display: none
    padding-top: 20px
    bottom: 20px
    span
      color: $grayColor
  &--about
    bottom: -130px

.scroll-up
  opacity: 0
  display: block
  size: 45px
  background: $colorPrimaryLight url('../images/button_top_1.png') no-repeat center
  background-size: 50%
  position: absolute
  z-index: 9990
  right: -47px
  bottom: 85px
  cursor: pointer
  transition: all .3s ease-in-out
  @media(width <= 1310px)
    position: absolute
    right: 15px
  @media($mobile)
    display: none
  &--mainpage
    position: absolute
    right: -47px
    opacity: 1
    bottom: 20px
    @media(width <= 1310px)
      position: fixed
      right: 20px

  &.visible
    opacity: 1
  &:hover
    background-size: 60%
    opacity: .8

// heading
.heading
  &__crumbs
    padding-top: 40px
    font-family: 'HarmoniaSemiBold'
    font-size: 12px
    text-transform: uppercase
    @media($mobile)
      display: none
    a&__home
      color: $colorPrimaryLight
    span
      display: inline-block
      padding: 0 5px
  &__name
    text-transform: uppercase
    font-family: 'DIN'
    font-size: 75px
    font-weight: 400
    line-height: 1.1em
    margin: 40px 0 7px 0
    &.mt0
      margin-top: 0
    &.mt20
      margin-top: 20px
    &.mt50
      margin-top: 50px
    &.mt60
      margin-top: 60px
    &.abs-fix
      position: absolute
      top: 20px
      @media(width <= 975px)
        top: 50px
      @media(width <= 690px)
        top: -10px
      @media($mobile)
        position: static
    &__condenced
      line-height: .9em
    @media($wide)
      font-size: 70px
    @media($desktop)
      font-size: 60px
    @media($mobile)
      font-size: 48px
      word-break: break-all
  &__desc
    font-size: 18px
    color: $grayColor
    line-height: 1.65em
    @media($desktop)
      font-size: 16px
      line-height: 1.4em
    @media($mobile)
      font-size: 14px
      line-height: 1.3em
  &__paragraph
    margin-top: 23px
    &__name
      color: $colorPrimaryLight
      text-transform: uppercase
      font-size: 24px
      font-family: 'HarmoniaSemiBold'
      margin-bottom: 5px
      @media($desktop)
        font-size: 20px
      @media($mobile)
        font-size: 18px
  &__navi
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    font-size: 18px
    margin-top: 40px
    @media($desktop)
      justify-content: flex-start
    @media($tablet)
      font-size: 16px

    @media($mobile)
      margin-top: 20px
      justify-content: flex-start
    > a, .a
      display: inline-block
      color: $colorPrimaryLight
      transition: all .3s ease-in-out
      padding: 7px
      cursor: pointer
      @media($mobile)
        display: block
        width: 100%
        flex-basis: 100%
      &:hover
        .spiral__dropdown
          box-shadow: 0px 2px 8px rgba(0,0,0,.35)

      .spiral__dropdown
        left: 0
        li a
          color: $fontColor
      @media($mobile)
        margin-bottom: 5px
      &:hover
        color: $fontColor
        text-decoration: underline
        .spiral__dropdown
          opacity: 1
          height: auto
          overflow: visible
          li
            opacity: 1
            transform: translate3d(0, 0, 0)
    a.active
      color: $fontColor


//footer

.footer__copy
  border-top: 2px solid #aeaeae
  padding: 33px 0 35px 0
  @media($mobile)
    padding: 10px 0
    text-align: center

.footer__developer
  color: $colorPrimaryLight
  padding: 35px 0px 35px 0
  @media($mobile)
    display: none
