// Common Elements

.scroll-down
  padding: 40px 0
  span
    font-size: 15px
    display: block
    padding-top: 5px
    color: white
    line-height: 1
  &--gray
    padding-top: 20px
    span
      color: $grayColor

.scroll-up
  opacity: 0
  display: block
  size: 45px
  background: $colorPrimaryLight url('../images/button_top_1.png') no-repeat center
  background-size: 50%
  position: fixed
  right: 20px
  bottom: 10px
  cursor: pointer
  transition: all .3s ease-in-out
  &.visible
    opacity: 1
  &:hover
    background-size: 60%
    opacity: .8

// heading
.heading
  &__crumbs
    padding-top: 40px
    font-family: 'HarmoniaSemiBold'
    font-size: 12px
    text-transform: uppercase
    a&__home
      color: $colorPrimaryLight
    span
      display: inline-block
      padding: 0 5px
  &__name
    text-transform: uppercase
    font-family: 'DIN'
    font-size: 75px
    line-height: 1.1em
    margin: 30px 0 5px 0
  &__desc
    font-size: 18px
    color: $grayColor
    line-height: 1.6em

//footer

.footer__copy
  border-top: 2px solid #aeaeae
  padding: 30px 0 35px 0

.footer__developer
  color: $colorPrimaryLight
  padding: 30px 0 35px 0
