// Clinics

.content
  p
    font-size: 18px
    line-height: 1.7em
    margin-top: 15px
    @media($desktop)
      font-size: 16px
      line-height: 1.4em

    @media($mobile)
      font-size: 14px
      line-height: 1.3em
    &.fz17
      font-size: 17px
      @media($desktop)
        font-size: 16px
      @media($mobile)
        font-size: 14px
  a
    color: $colorPrimary
    display: block
    font-size: 18px
    text-decoration: underline
    transition: all .3s ease-in-out
    margin-bottom: 5px
    @media($desktop)
      font-size: 16px
    @media($mobile)
      font-size: 14px
      margin-bottom: 5px

    &:hover
      opacity: .7
      text-decoration: none
  &__heading
    margin-top: 65px
    margin-bottom: 10px
    font-size: 24px
    font-family: 'HarmoniaBlack'
    text-transform: uppercase
    @media($wide)
      margin-top: 50px
    @media($desktop)
      font-size: 20px
      margin-top: 40px
    @media($mobile)
      font-size: 18px
      margin-top: 30px
    &--no-pad
      margin-top: 0

.pictures
  .img-fluid
    margin: 7px 0

.content__tabs__content
  display: none
  &.active
    display: block

.content__tabs
  font-size: 18px
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  @media($desktop)
    font-size: 16px
  @media($tablet)
    font-size: 14px
  @media($mobile)
    flex-direction: column
  a
    color: $colorPrimaryLight
  a.active
    color: $fontColor
