// Clinics

.content
  p
    font-size: 18px
    line-height: 1.6em
  a
    color: $colorPrimary
    display: block
    font-size: 18px
    text-decoration: underline
    transition: all .3s ease-in-out
    &:hover
      opacity: .7
      text-decoration: none
  &__heading
    margin-top: 60px
    margin-bottom: 10px
    font-size: 24px
    font-family: 'HarmoniaBlack'
    text-transform: uppercase
    &--no-pad
      margin-top: 0

.pictures
  .img-fluid
    margin: 7px 0

.content__tabs
  font-size: 18px
  display: flex
  justify-content: space-between
  a
    color: $colorPrimaryLight
  a.active
    color: $fontColor
