// modal

.mfp-container
  padding: 0
.modal
  //background: url('../images/form_pop_up.jpg') no-repeat center
  background-size: cover
  color: white
  width: 100%
  margin: 0
  // height: 100vh
  min-height: 700px
  @media($mobile)
    overflow-y: scroll
    height: 100%

  &--personal
    height: auto
    min-height: 100vh
    //overflow-y: scroll
    @media($mobile)
      height: auto
      overflow-y: visible
    .modal__personal__content
      overflow-y: scroll
      height: 100vh
      @media($mobile)
        overflow-y: scroll
        height: 100%
  .mfp-close
    background: url('../images/modal_close.png') no-repeat center
    background-size: cover
    top: 30px
    right: 30px
    font-size: 0
    transition-property: all
    transition-duration: .4s
  &__heading
    font-size: 100px
    font-family: 'DIN'
    line-height: 1
    margin-top: 10vh
    @media($desktop)
      font-size: 75px
    @media($tablet)
      font-size: 64px
    @media($mobile)
      font-size: 40px
      margin-top: 20px
  &__desc
    font-size: 24px
    margin-top: 10px
    @media($desktop)
      font-size: 18px

    @media($mobile)
      font-size: 12px
  &__form
    margin-top: 10vh
    @media($mobile)
      margin-top: 25px
    .btn.mt50
      @media($mobile)
        margin-top: 20px
    &__input
      position: relative
      margin-bottom: 15px
      transition: all .4s ease-in-out
      &:after
        width: 0px
        height: 2px
        background: $colorOrange
        content: ' '
        display: block
        position: absolute
        bottom: 0px
        left: 0
        transition: all .4s ease-in-out
        z-index: 10
      &:valid:after, &:hover:after
        width: 100%
      label
        position: absolute
        top: 30px
        left: 0px
        font-size: 18px
        color: white
        font-family: 'Harmonia'
        transform: translate3d(0, 0, 0)
        transition: all 0.2s ease-in-out
        @media($mobile)
          top: 8px
          text-transform: uppercase
          font-size: 14px
        span
          color: #e589ca
      input, textarea
        display: block
        background: transparent
        outline: none
        border: 1px solid transparent
        border-bottom: 2px solid white
        color: white
        font-size: 18px
        height: 70px
        padding: 30px 15px 7px 0px
        width: 100%
        line-height: 1em
        cursor: pointer
        position: relative
        transition: all .4s ease-in-out
        @media($mobile)
          height: 40px
          font-size: 15px
          padding-top: 10px
        &:valid, &:focus
          outline: 0
          border-bottom: 2px solid white
          transition: all .4s ease-in-out

        &:valid + label, &:focus + label
          font-size: 14px
          transform: translate3d(0, -20px, 0)
          opacity: .7
          display: inline-block
          @media($mobile)
            display: none
      textarea
        height: 85px
      select
        opacity: 0
        position: absolute
        top: 20px
        line-height: 40px
        -webkit-appearance: menulist-button
        left: 0
        height: 70%
        width: 100%
        max-height: 100px
      .select
        display: none
        position: absolute
        top: 60px
        left: 0
        background: white
        border-radius: .4em
        padding: 10px 0px
        height: 150px
        max-height: 150px
        overflow-y: scroll
        opacity: 0
        height: 0
        z-index: 999
        transition: all .4s ease
        @media($mobile)
          top: 40px
        ::-webkit-scrollbar
          display: 1 !important
        ::scrollbar
          display: 1 !important
        .option
          font-size: 0.9rem
          color: $fontColor
          padding: .3em 20px
          cursor: pointer
          border-bottom: 1px solid rgba(0,0,0,.2)
          &:hover
            background: rgba(0,0,0,.1)
        &.is-active
          opacity: 1
          height: auto
          display: block



      ::-webkit-input-placeholder
        color: $fontColor
      ::-moz-placeholder
        color: $fontColor
      :-moz-placeholder
        color: $fontColor
      :-ms-input-placeholder
        color: $fontColor

  &--personal
    background: $colorPrimaryLight

  &__personal__image
    max-height: 100vh

  &__personal__name
    font-family: 'DIN'
    font-size: 55px
    line-height: 0.9em
    text-transform: uppercase
    margin-top: 50px
    @media($desktop)
      font-size: 45px
      margin-top: 40px
    @media($tablet)
      font-size: 38px
      line-height: 1
      margin-top: 30px
    @media($mobile)
      font-size: 30px
      margin-top: 20px

  &__personal__status
    color: #003733
    font-size: 15px
    font-family: 'HarmoniaSemiBold'
    margin-top: 20px
    @media($desktop)
      font-size: 14px
      margin-top: 15px
    @media($tablet)
      font-size: 13px
      margin-top: 10px
    @media($mobile)
      font-size: 12px

  &__personal__biography
    font-size: 14px
    margin-top: 50px
    margin-bottom: 30px
    @media($desktop)
      margin-top: 30px

    @media($mobile)
      font-size: 12px
    span
      color: #005756



//Animation effects from magnificPopup
.my-mfp-zoom-in
  position: fixed
  z-index: 9999
  top: 0
  right: 0
  width: 0
  height: 0
  pointer-events: none
  overflow: hidden
  transition: width 0s .5s,height 0s .5s
  &::before
    content: ''
    position: absolute
    top: 52.5px
    right: 47.5px
    display: block
    width: 240%
    padding-top: 240%
    margin: -120% -120% 0 0
    border-radius: 50%
    background: $colorPrimaryLight
    // background: url('../images/form_pop_up.jpg') no-repeat center
    -webkit-transition: -webkit-transform .5s 0s ease-in
    transition: -webkit-transform .5s 0s ease-in
    transition: transform .5s 0s ease-in
    transition: transform .5s 0s ease-in,-webkit-transform .5s 0s ease-in
    -webkit-transform: scale(.01)
    transform: scale(.01)
    @media($mobile)
      display: none
  &.mfp-ready
    width: 100%
    height: 100%
    pointer-events: auto
    transition: width 0s 0s, height 0s 0s
    &::before
      transform: scale(1)
      opacity: 1
    .mfp-container
      transition: all .4s .5s
      opacity: 1

  &.mfp-removing
    width: 0
    height: 0
    transition: width 0s 0s, height 0s 0s
    &::before
      transform: scale(0.01)
      opacity: 0
    .mfp-container
      opacity: 0

  .mfp-container
    opacity: 0
    background: url('../images/form_pop_up.jpg') no-repeat center
    background-size: cover
    height: 100%


  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: translateY(0) perspective(600px) rotateX(0)
    -moz-transform: translateY(0) perspective(600px) rotateX(0)
    -ms-transform: translateY(0) perspective(600px) rotateX(0)
    -o-transform: translateY(0) perspective(600px) rotateX(0)
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


div.mfp-wrap.mfp-close-btn-in.mfp-auto-cursor.my-mfp-zoom-in.mfp-ready
  @media($mobile)
    min-height: 600px
    // height: 100% !important
    overflow-y: visible
