// partners

.partner__item
  margin: 60px 0
  @media($desktop)
    margin: 40px 0
  @media($mobile)
    margin: 20px 0

  &__name
    font-size: 24px
    font-family: 'HarmoniaBlack'
    text-transform: uppercase
    @media($desktop)
      font-size: 20px
    @media($mobile)
      font-size: 18px
  &__content
    font-size: 18px
    line-height: 1.6em
    @media($desktop)
      font-size: 14px
      line-height: 1.5em
    @media($mobile)
      font-size: 13px
      line-height: 1.3em
    a
      color: $colorPrimary
  .img-fluid
    @media($mobile)
      margin: 0 auto 10px 25%
      text-align: center
      max-width: 50%
