// Personal
.mansory-grid
  // display: flex
  // flex-wrap: wrap
  &::after
    display: block
    clear: both
    content: ' '

.personal__card
  display: block
  position: relative
  // mansory
  float: left
  width: 23%
  // height: 250px
  margin: 1%
  overflow: hidden
  @media($mobile)
    width: 100%
    margin: 1% 0
  &::after
    display: block
    position: absolute 0 0 0 0
    content: ' '
    opacity: 0
    z-index: 1
    transition: opacity .4s ease-in-out
    background: color($colorPrimaryLight a(60%))
  &:hover
    &::after
      opacity: 1
    .personal__card__name
      opacity: 1
    .personal__card__status
      opacity: 1
  //modifiers
  &--no-hover
    cursor: default
    &:hover
      &::after
        opacity: 0
      .personal__card__name
        opacity: 0
      .personal__card__status
        opacity: 0
  // &.mt30
  //   margin-top: 0
  &--huge
    width: 48%
    // height: 520px
    @media($mobile)
      width: 100%
      margin: 1% 0
    .personal__card__name
      top: 40%
  &--long
    // height: 520px
    .personal__card__name
      top: 30%
  &--wide
    width: 48%
    @media($mobile)
      width: 100%
      margin: 1% 0
    .personal__card__name
      top: 30%

  &__name
    color: #003733
    text-transform: uppercase
    font-size: 18px
    font-family: 'HarmoniaSemiBold'
    margin-bottom: 10px
    position: absolute 30% 10%
    opacity: 0
    z-index: 2
    transition: opacity .3s ease-in
  &__status
    color: white
    font-size: 18px
    font-family: 'HarmoniaItalic'
    margin-bottom: 10px
    position: absolute 50% 10%
    opacity: 0
    z-index: 2
    transition: opacity .3s ease-in
