
// services

.services__title
  font-family: 'DIN'
  margin-top: 170px
  color: white
  font-size: 89px
  line-height: 1
  @media($desktop)
    font-size: 70px
  @media($tablet)
    font-size: 60px
.serivces__spiral
  > a, .a
    font-size: 12px
    display: inline-block
    color: $grayColor
    text-transform: uppercase
    position: absolute
    padding: 20px
    transition: color .4s ease-in-out
    span
      display: inline-block
      width: 80px
      line-height: 20px
      font-size: 12px
      padding: 10px 0
      position: relative
      cursor: pointer
    &::before, &::after
      size: 18px
      border-radius: 50%
      margin-left: 10px
      margin-right: 10px
      vertical-align: -5px
      background: white
      content: ' '
      display: none
      transition: background .4s ease-in-out
    &:hover
      color: $colorPrimary
      &::before, &::after
        background: $colorPrimary
      .spiral__dropdown
        opacity: 1
        height: auto
        overflow: visible
        li
          opacity: 1
          transform: translate3d(0, 0, 0)
    .relative
      height: 0px
      width: 0px
      overflow: visible
  &__wrap
    position: relative
    display: inline-block
  a&__pos-one, .a&__pos-one
    top: 23.2%
    right: 14.8%
    &::before
      display: inline-block
  a&__pos-two, .a&__pos-two
    top: 42.8%
    right: 3.1%
    ul.spiral__dropdown
      left: -170px
    span
      padding-right: 30px
    &::before
      display: inline-block
      margin-right: -100px

  a&__pos-three, .a&__pos-three
    top: 62%
    right: 15.1%
    ul.spiral__dropdown
      bottom: 55px
      top: auto
    &::before
      display: inline-block
      vertical-align: 10px
  a&__pos-four, .a&__pos-four
    top: 87%
    right: 9.1%
    ul.spiral__dropdown
      bottom: 45px
      top: auto
    &::before
      display: inline-block
    .cd-dropdown > span
      width: 110px
  a&__pos-five, .a&__pos-five
    top: 48.9%
    left: 18.6%
    &::before
      display: inline-block
  a&__pos-six, .a&__pos-six
    top: 62%
    left: 4.3%
    &::before
      display: inline-block
  a&__pos-seven, .a&__pos-seven
    top: 67%
    left: 27.2%
    &::before
      display: inline-block
  a&__pos-eight, .a&__pos-eight
    top: 82.6%
    left: 15.4%
    ul.spiral__dropdown
      bottom: 55px
      top: auto
    &::before
      display: inline-block
      vertical-align: 5px

// Custom links

.spiral__dropdown
  list-style: none
  margin: 0
  padding: 0
  position: absolute
  z-index: 99
  top: 5px
  left: 15px
  width: 200px
  display: block
  // position: relative
  height: 1px
  overflow: hidden
  transition: all .5s ease-in
  li
    display: block
    width: 100%
    border-bottom: 1px solid #ccc
    transition: all .3s ease-out
    opacity: 0
    &:nth-child(even)
      transform: translate3d(-100px, -20px, 0)
    &:nth-child(odd)
      transform: translate3d(100px, 20px, 0)
    a
      width: 100%
      background: #fff
      line-height: 40px
      padding: 0 20px 0 20px
      display: block
      color: #bcbcbc
      cursor: pointer
      font-weight: 700
      -webkit-backface-visibility: hidden
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      transition: all 0.2s linear 0s
      &:hover
        background: $colorPrimaryLight
        color: #fff
