
// services

.services__title
  font-family: 'DIN'
  margin-top: 30vh
  color: white
  font-size: 89px
  line-height: 1
  @media($desktop)
    font-size: 70px
  @media($tablet)
    font-size: 60px
.serivces__spiral
  a
    font-size: 12px
    display: inline-block
    color: $grayColor
    text-transform: uppercase
    position: absolute
    padding: 20px
    transition: color .4s ease-in-out
    span
      display: inline-block
    &:hover
      color: $colorPrimary
      &::before, &::after
        background: $colorPrimary
    &::before, &::after
      size: 18px
      border-radius: 50%
      margin-left: 10px
      margin-right: 10px
      vertical-align: -5px
      background: white
      content: ' '
      display: none
      transition: background .4s ease-in-out
  &__wrap
    position: relative
    display: inline-block
  a&__pos-one
    top: 23.2%
    right: 14.8%
    &::before
      display: inline-block
  a&__pos-two
    top: 42.8%
    right: .7%
    &::after
      display: inline-block
  a&__pos-three
    top: 62%
    right: 15.1%
    &::before
      display: inline-block
      vertical-align: 10px
  a&__pos-four
    top: 87%
    right: 15.2%
    &::after
      display: inline-block
    .cd-dropdown > span
      width: 110px
  a&__pos-five
    top: 48.9%
    left: 18.6%
    &::before
      display: inline-block
  a&__pos-six
    top: 62%
    left: 4.3%
    &::before
      display: inline-block
  a&__pos-seven
    top: 67%
    left: 27.2%
    &::before
      display: inline-block
  a&__pos-eight
    top: 82.6%
    left: 15.3%
    &::before
      display: inline-block
      vertical-align: 5px

.cd-dropdown, .cd-select
  position: relative
  margin: 0px 0
  display: inline-block

.cd-dropdown
  > span
    width: 80px
    line-height: 20px
    font-size: 12px
    display: block
    padding: 10px 0
    position: relative
    cursor: pointer
    // &:after
    //   content: '\25BC'
    //   position: absolute
    //   right: 0px
    //   top: 15%
    //   width: 50px
    //   text-align: center
    //   font-size: 12px
    //   padding: 10px
    //   height: 70%
    //   line-height: 24px
    //   border-left: 1px solid #ddd
  // &.cd-active > span:after
  //   content: '\25B2'
  ul
    list-style-type: none
    width: 150px !important
    margin: 0
    padding: 0
    display: block
    position: relative
    li
      display: block
      width: 100%
      span
        width: 100%
        background: #fff
        line-height: 40px
        padding: 0 20px 0 20px
        display: block
        color: #bcbcbc
        cursor: pointer
        font-weight: 700
        -webkit-backface-visibility: hidden
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
  > span
    -webkit-backface-visibility: hidden
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  > span span
    &[class^="icon-"], &[class*=" icon-"]
      padding: 0 30px 0 45px

.cd-select
  border: 1px solid #ddd


.cd-dropdown
  ul
    position: absolute
    top: 0px
    width: 100%
    li
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
      position: absolute
      width: 100%
      pointer-events: none
  // > span
  //   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

.cd-active.cd-dropdown
  > span
    color: $colorPrimaryLight
  ul li
    pointer-events: auto
    span
      transition: all 0.2s linear 0s
      &:hover
        background: $colorPrimaryLight
        color: #fff

// Services inner
