// С этим не работает листенер на скрол
// html, body, .st-container, .st-pusher
//   height: 100%

.st-content
  height: 100%
  overflow-y: scroll
  position: relative

.st-content-inner
  position: relative

.st-container
  position: relative
  overflow: hidden

.st-pusher
  position: relative
  left: 0
  z-index: 99
  height: 100%
  -webkit-transition: -webkit-transform 0.5s
  transition: transform 0.5s
  &::after
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    background: rgba(0, 0, 0, 0.2)
    content: ''
    opacity: 0
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

.st-menu-open .st-pusher::after
  width: 100%
  height: 100%
  opacity: 1
  -webkit-transition: opacity 0.5s
  transition: opacity 0.5s

.st-menu
  position: absolute
  top: 0
  right: 0
  z-index: 100
  visibility: hidden
  width: 400px
  height: 100%
  background: #3db4b2
  -webkit-transition: all 0.5s
  transition: all 0.5s
  @media($desktop)
    width: 300px
  &::after
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    content: ''
    opacity: 1
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s

.st-menu-open .st-menu::after
  width: 0
  height: 0
  opacity: 0
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s



.st-menu
  ul
    margin: 10vh 0 3vh 50px
    padding: 0
    list-style: none
  ul
    li
      display: block
    a
      display: inline-block
      padding: 7px 0
      font-size: 27px
      outline: none
      color: white
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 400
      transition: background 0.3s
      position: relative
      @media($desktop)
        font-size: 22px
      &::after
        position: absolute
        content: ' '
        bottom: 3px
        left: 0
        display: block
        background: #018280
        width: 0
        height: 3px
        transition: width .4s ease-in-out
    a:hover
      color: #fff
      &::after
        width: 100%

.st-effect-8
  &.st-container
    -webkit-perspective: 1500px
    perspective: 1500px
    -webkit-perspective-origin: 0% 50%
    perspective-origin: 0% 50%
  .st-pusher
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  &.st-menu-open .st-pusher
    transform: translate3d(-400px, 0, 0)
    @media($desktop)
      transform: translate3d(-300px, 0, 0)
  &.st-menu
    -webkit-transform: translate3d(100%, 0, 0) rotateY(90deg)
    transform: translate3d(100%, 0, 0) rotateY(90deg)
    -webkit-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  &.st-menu-open .st-effect-8.st-menu
    visibility: visible
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s
    -webkit-transform: translate3d(100%, 0, 0) rotateY(0deg)
    transform: translate3d(100%, 0, 0) rotateY(0deg)
  &.st-menu::after
    display: none

.no-csstransforms3d .st-pusher, .no-js .st-pusher
  padding-left: 400px
