// С этим не работает листенер на скрол
// html, body, .st-container, .st-pusher
//   height: 100%

.st-content
  height: 100%
  overflow-y: scroll
  position: relative

.st-content-inner
  position: relative

.st-container
  position: relative
  overflow: hidden

.st-pusher
  position: relative
  left: 0
  z-index: 99
  height: 100%
  -webkit-transition: -webkit-transform 0.5s
  transition: transform 0.5s
  &::after
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    background: rgba(0, 0, 0, 0.2)
    content: ''
    opacity: 0
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

.st-menu-open .st-pusher::after
  width: 100%
  height: 100%
  opacity: 1
  -webkit-transition: opacity 0.5s
  transition: opacity 0.5s

.st-menu
  position: absolute
  top: 0
  right: 0
  z-index: 100
  visibility: hidden
  width: 400px
  height: 100%
  background: #3db4b2
  -webkit-transition: all 0.5s
  transition: all 0.5s
  @media($desktop)
    width: 300px
  &::after
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    content: ''
    opacity: 1
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s

.st-menu-open .st-menu::after
  width: 0
  height: 0
  opacity: 0
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s



.st-menu
  ul
    margin: 10vh 0 3vh 50px
    padding: 0
    list-style: none
    @media($desktop)
      margin-left: 35px
  ul
    li
      display: block
      // position: relative
      // &.have-ul
      //   &::after
      //     background: url('../images/button_top_1.png') no-repeat center
      //     size: 20px
      //     background-size: 50%
      //     transform: rotate(180deg)
      //     transition: all .2s ease-in-out
      //     display: inline-block
      //     margin-left: 0px
      //     position: absolute
      //     right: 30px
      //     top: 10px
      //     content: ' '
      //   &.active::after
      //     transform: rotate(0deg)
  a
    display: inline-block
    padding: 7px 0
    font-size: 27px
    outline: none
    color: white
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 400
    transition: background 0.3s
    position: relative
    @media($desktop)
      font-size: 22px
    &::after
      position: absolute
      content: ' '
      bottom: 3px
      left: 0
      display: block
      background: #018280
      width: 0
      height: 3px
      transition: width .4s ease-in-out
  a:hover
    color: #fff
    &::after
      width: 100%
  ul.sublvl
    transform: translate3d(400px, 0, 0)
    z-index: 60
    background: #018280
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2)
    transition: all 0.5s
    position: absolute -10vh 0 -10vh 0
    padding-left: 30px
    font-size: 22px
    &.active
      transform: translate3d(0px, 0, 0)
    a
      font-size: 22px
      &::after
        background: #3db4b2
  .sublvl__back
    font-size: 13px
    border-bottom: 2px solid color(white a(50%))
    margin-left: -30px
    color: white
    line-height: 20px
    padding: 20px 0 20px 30px
    margin-bottom: 10px
    cursor: pointer
    transition: all .4s
    &:hover
      background: color(white a(10%))

  // ul.sublvl
  //   padding: 0
  //   margin: 0 0 0 -50px
  //   padding-left: 60px
  //   background: color(white a(10%))
  //   display: none
  //   @media($desktop)
  //     margin-left: -35px
  //     padding-left: 45px
  //   a
  //     font-size: 22px
  //     text-transform: none
  //     @media($desktop)
  //       font-size: 18px

.st-effect-8
  &.st-container
    -webkit-perspective: 1500px
    perspective: 1500px
    -webkit-perspective-origin: 0% 50%
    perspective-origin: 0% 50%
  .st-pusher
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  &.st-menu-open .st-pusher
    transform: translate3d(-400px, 0, 0)
    @media($desktop)
      transform: translate3d(-300px, 0, 0)
  &.st-menu
    -webkit-transform: translate3d(100%, 0, 0) rotateY(90deg)
    transform: translate3d(100%, 0, 0) rotateY(90deg)
    -webkit-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  &.st-menu-open .st-effect-8.st-menu
    visibility: visible
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s
    -webkit-transform: translate3d(100%, 0, 0) rotateY(0deg)
    transform: translate3d(100%, 0, 0) rotateY(0deg)
  &.st-menu::after
    display: none

.no-csstransforms3d .st-pusher, .no-js .st-pusher
  padding-left: 400px
