

// .cd-dropdown, .cd-select
//   position: relative
//   margin: 0px 0
//   display: inline-block

// .cd-dropdown
//   > span
//     width: 80px
//     line-height: 20px
//     font-size: 12px
//     display: block
//     padding: 10px 0
//     position: relative
//     cursor: pointer
    // &:after
    //   content: '\25BC'
    //   position: absolute
    //   right: 0px
    //   top: 15%
    //   width: 50px
    //   text-align: center
    //   font-size: 12px
    //   padding: 10px
    //   height: 70%
    //   line-height: 24px
    //   border-left: 1px solid #ddd
  // &.cd-active > span:after
  //   content: '\25B2'
  ul
    list-style-type: none
    width: 170px !important
    margin: 0
    padding: 0
    display: block
    position: relative
    li
      display: block
      width: 100%
      span
        width: 100%
        background: #fff
        line-height: 40px
        padding: 0 20px 0 20px
        display: block
        color: #bcbcbc
        cursor: pointer
        font-weight: 700
        -webkit-backface-visibility: hidden
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
  > span
    -webkit-backface-visibility: hidden
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  > span span
    &[class^="icon-"], &[class*=" icon-"]
      padding: 0 30px 0 45px

// .cd-select
//   border: 1px solid #ddd
//
//
// .cd-dropdown
//   ul
//     position: absolute
//     top: 40px
//     width: 100%
//     z-index: 9999
//     li
//       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
//       position: absolute
//       width: 100%
//       width: 200px !important
//       pointer-events: none
//   // > span
//   //   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
//
// .cd-active.cd-dropdown
//   > span
//     color: $colorPrimaryLight
//   ul li
//     pointer-events: auto
//     span
//       transition: all 0.2s linear 0s
//       &:hover
//         background: $colorPrimaryLight
//         color: #fff
